<!DOCTYPE html>
<html lang="ko">
<head>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700" rel="stylesheet" />
	<!-- standard meta -->
	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/icon/favicon.ico" />
    <!-- site properities -->
	<title>일상의 감동 UUU</title>
    <meta name="description" content="일상의 감동 UUU는 USER'S USEFUL USE 즉, '사용자의 유용한 사용'을 위해 탄생한 브랜드입니다. 그래서 뷰티, 식품, 생활용품 등 다양한 영역에서 소비자들이 느끼는 생활의 작고 사소한 불편함을 주의 깊게 관찰하고 그 문제를 해결할 수 있는 제품들을 세상에 내놓는 것을 철학으로 삼고 있습니다." />
	<meta name="keywords" content="uuu, UUU, ㅠㅠㅠ, 유유유, 일상의 감동, 발포클리너, 세정제, 남성 폼클렌징, 각질제거제, 과일세정제, 칼슘파우더, 만능 세정제" />
	<meta name="author" content="UUU" />
	<meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <link rel="canonical" href="http://uuumall.kr" />
	<!-- facebook meta-->
	<meta property="og:url" content="http://uuumall.kr" />
	<meta property="og:title" content="일상의 감동 UUU" />
	<meta property="og:description" content="일상의 감동 UUU는 USER'S USEFUL USE 즉, '사용자의 유용한 사용'을 위해 탄생한 브랜드입니다. 그래서 뷰티, 식품, 생활용품 등 다양한 영역에서 소비자들이 느끼는 생활의 작고 사소한 불편함을 주의 깊게 관찰하고 그 문제를 해결할 수 있는 제품들을 세상에 내놓는 것을 철학으로 삼고 있습니다." />
    <meta property="og:image" content="https://img.tenping.kr/Content/Upload/Images/icon-opengraph_uuu.png" />
    <!-- icon meta -->
	<link rel="apple-touch-icon-precomposed" href="../../images/icon/touch-icon-iphone-retina.png" />
	<link rel="apple-touch-icon" href="../../images/icon/touch-icon-iphone.png" />
	<link rel="apple-touch-icon" sizes="152x152" href="../../images/icon/touch-icon-ipad.png" />
	<link rel="apple-touch-icon" sizes="180x180" href="../../images/icon/touch-icon-iphone-retina.png" />
	<link rel="apple-touch-icon" sizes="167x167" href="../../images/icon/touch-icon-ipad-retina.png" />
	<!--// -->
    <!-- bootstrap core js -->
	<script src="../Js.Library/jquery-3.3.1.js"></script>
	<script src="../Js.Library/jquery-ui-1.12.1.js"></script>
    <style>
        *, *::before, *::after { box-sizing:border-box; }
        body { margin:0; padding:0; font-family:-apple-system, BlinkMacSystemFont, "Noto Sans KR", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Malgun Gothic", Gulim, Dotum, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; font-size:1rem; font-weight:400; line-height:1.5; color:#fff; text-align:left; background-color:#161d39; }
        a { color:#26356f; text-decoration:none; background-color:transparent; outline:none; }
        a:hover { color:#293e90; text-decoration:underline; }
        
        .btn { padding:7px 12px 8px; display:inline-block; position:relative; background-color:transparent; background-image:none; border:1px solid transparent; border-radius:0.25rem; color:#212529; font-size:14px; line-height:1.5; font-weight:400; text-align:center; vertical-align:middle; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none; transition:color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; }
        a.btn { text-decoration:none; }
        .btn-outline { border-width:1px; background-color:transparent !important; }
        .btn-rounded { border-radius:32px; }
        
        .btn-white { border-color:#fff; background-color:#fff; color:#2f3640; }
        .btn-white:hover { border-color:#f5f6fa; background-color:#f5f6fa; color:#2f3640; }
        .btn-white.disabled, .btn-white:disabled { border-color:#fff; background-color:#fff; }
        .btn-white:not(:disabled):not(.disabled):active, .btn-white:not(:disabled):not(.disabled).active,
        .show > .btn-white.dropdown-toggle { border-color:#f2f4f7; background-color:#f2f4f7; color:#2f3640; }
        .btn-outline.btn-white, .btn-outline2.btn-white { color:#fff; }
        .btn-outline.btn-white:hover, .btn-outline2.btn-white:hover { color:#f5f6fa; }
        .btn-outline.btn-white:not(:disabled):not(.disabled):active, .btn-outline.btn-white:not(:disabled):not(.disabled).active,
        .btn-outline2.btn-white:not(:disabled):not(.disabled):active, .btn-outline2.btn-white:not(:disabled):not(.disabled).active,
        .show > .btn-outline.btn-white.dropdown-toggle, .show > .btn-outline2.btn-white.dropdown-toggle { color:#fff; }
        .btn-outline.btn-hover.btn-white:hover,
        .btn-outline2.btn-hover.btn-white:hover { background-color:#f5f6fa !important; color:#2f3640; }
        .btn-outline.btn-hover.btn-white:not(:disabled):not(.disabled):active, .btn-outline.btn-hover.btn-white:not(:disabled):not(.disabled).active,
        .btn-outline2.btn-hover.btn-white:not(:disabled):not(.disabled):active, .btn-outline2.btn-hover.btn-white:not(:disabled):not(.disabled).active { background-color:#f2f4f7 !important; color:#2f3640; }
        
        #space canvas { width:100%; height:100%; position:absolute; background-color:#161d39 !important; z-index:2; }
        .frame-error { position:absolute; z-index:3; width:380px; top:35%; left:50%; margin-left:-190px; text-align:center; }
        .frame-error .message span { font-size:22px; color:#91f7a6; font-weight:500; }
        .frame-error .message p { margin-top:10px; line-height:24px; color:#c2c2c2; font-size:15px; }
        
        .frame-error .message:before { content:''; height:72px; margin:0 auto 1.5rem; display:block; background-repeat:no-repeat; background-position:0 0; background-size:100% auto; }
        .frame-error.not-found .message:before { max-width:170px; background-image:url(../images/img-404_uuu.png); }
        .frame-error.server-error .message:before { max-width:270px; background-image:url(../images/img-error_uuu.png); }
        
        .btn-index { margin-top:20px; padding:8px 30px 10px; display:inline-block; font-size:13px; opacity:0.6; text-transform:uppercase; letter-spacing:1px; }
        .btn-index:hover { opacity:0.9; }
        @media (max-width:767px) {
            .frame-error { width:100%; top:28%; left:inherit; margin-left:inherit; }
            .frame-error .message span { font-size:18px; }
            .frame-error .message p { font-size:12px; font-weight:300; margin-top:10px; line-height:24px; color:#c2c2c2; }
            .frame-error.not-found .message:before { max-width:150px; height:72px; margin:0 auto 1.5rem; }
            .frame-error.server-error .message:before { max-width:220px; height:72px; margin:0 auto 1.5rem;  }
        }
    </style>
</head>
<body class="neterror">
    <div class="frame-error not-found">
        <div class="message">
            <span>PAGE NOT FOUND!</span>
            <p>요청하신 페이지를 찾을 수 없습니다.<br/>페이지를 새로 고침하거나 텐핑 홈으로 이동하시기 바랍니다.</p>
        </div>
        <a href="#none" class="btn btn-rounded btn-outline btn-white btn-index">Back Home</a>
    </div>
    <div id="space"> </div>

    <!-- space js -->
    <script src="../Js.Library/jquery.warpdrive.js"></script>
    <script>
        $( document ).ready( function() {
            var warpdrive = new WarpDrive( document.getElementById( 'space' ) );
        } );
    </script>
</body>
</html>