<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            html, body { margin:0; padding:0; }
            .figure-wrap { width:100%; max-width:860px; margin:0 auto; font-size:0; line-height:0; text-align:center; }
            .figure-wrap img { width:100%; }
            .embed-responsive { position:relative; display:block; width:100%; padding:0; overflow:hidden; }
            .embed-responsive::before { display:block; content:""; }
            .embed-responsive .embed-responsive-item, .embed-responsive iframe, .embed-responsive embed, .embed-responsive object, .embed-responsive video { position:absolute; top:0; bottom:0; left:0; width:100%; height:100%; border:0; }
            .embed-responsive-21by9::before { padding-top:42.857143%; }
            .embed-responsive-16by9::before { padding-top:56.25%; }
            .embed-responsive-4by3::before { padding-top:75%; }
            .embed-responsive-1by1::before { padding-top:100%; }
        </style>
    </head>
    <body>
        <div class="figure-wrap">
            <!--
            <img src="https://uuushop.hgodo.com/img/benner_cleaner.jpg" alt="" />
            <img src="https://uuushop.hgodo.com/img/event/event_cleaner01.jpg" alt="" />
            <!-- 상품 갯수 링크 -- >
            <a href="#none"><img src="https://uuushop.hgodo.com/img/event/event_cleaner02.jpg" alt="" /></a>
            <a href="#none"><img src="https://uuushop.hgodo.com/img/event/event_cleaner03.jpg" alt="" /></a>
            <a href="#none"><img src="https://uuushop.hgodo.com/img/event/event_cleaner04.jpg" alt="" /></a>
            <!--// -->
            <img src="https://uuushop.hgodo.com/img/event/change.jpg" alt="" />
            <div class="embed-responsive embed-responsive-16by9">
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/rjkkacm-yVQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="embed-responsive embed-responsive-16by9">
                <object width="1280" height="720">
                    <param name="movie" value="https://www.youtube.com/v/rjkkacm-yVQ?version=3" />
                    <param name="allowFullScreen" value="true" />
                    <param name="allowscriptaccess" value="always" />
                    <embed src="https://www.youtube.com/v/rjkkacm-yVQ?version=3" type="application/x-shockwave-flash" width="1280" height="720" allowscriptaccess="always" allowfullscreen="true" />
                </object>
            </div>
            <img src="https://uuushop.hgodo.com/img/cleaner_860_01.jpg" alt="" />
            <img src="https://uuushop.hgodo.com/img/cleaner_gif_01.gif" alt="" />
            <img src="https://uuushop.hgodo.com/img/cleaner_860_02.jpg" alt="" />
            <img src="https://uuushop.hgodo.com/img/cleaner_860_03.jpg" alt="" />	
            <img src="https://uuushop.hgodo.com/img/cleaner_860_04.jpg" alt="" />
            <img src="https://uuushop.hgodo.com/img/cleaner_gif_02.gif" alt="" />
            <img src="https://uuushop.hgodo.com/img/cleaner_860_05.jpg" alt="" />
            <img src="https://uuushop.hgodo.com/img/cleaner_gif_03.gif" alt="" />
            <img src="https://uuushop.hgodo.com/img/cleaner_860_06.jpg" alt="" />
            <img src="https://uuushop.hgodo.com/img/cleaner_860_07.jpg" alt="" />
            <img src="https://uuushop.hgodo.com/img/cleaner_gif_04.gif" alt="" />
            <img src="https://uuushop.hgodo.com/img/cleaner_860_08.jpg" alt="" />
            <img src="https://uuushop.hgodo.com/img/cleaner_860_09.jpg" alt="" />
            <img src="https://uuushop.hgodo.com/img/cleaner_860_10.jpg" alt="" />
            <img src="https://uuushop.hgodo.com/img/cleaner_860_11.jpg" alt="" />
            <img src="https://uuushop.hgodo.com/img/cleaner_860_12.jpg" alt="" />
            <img src="https://uuushop.hgodo.com/img/cleaner_860_13.jpg" alt="" />
            <img src="https://uuushop.hgodo.com/img/cleaner_gif_05.gif" alt="" />
            <img src="https://uuushop.hgodo.com/img/cleaner_860_14.jpg" alt="" />
            <img src="https://uuushop.hgodo.com/img/cleaner_860_15.jpg" alt="" />
            <img src="https://uuushop.hgodo.com/img/cleaner_860_16.jpg" alt="" />
            <img src="https://uuushop.hgodo.com/img/cleaner_860_17.jpg" alt="" />
            <img src="https://uuushop.hgodo.com/img/cleaner_860_18.jpg" alt="" />
            <img src="https://uuushop.hgodo.com/img/cleaner_860_19.jpg" alt="" />
            <img src="https://uuushop.hgodo.com/img/cleaner_860_20.jpg" alt="" />
            <img src="https://uuushop.hgodo.com/img/banner01.jpg" alt="" />
        </div>
    </body>
</html>